Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar commons-collections-3.2.jar commons-io
 -1.3.2.jar commons-lang-2.3.jar commons-logging-1.1.1.jar ehcache-cor
 e-2.0.0.jar json-20090211.jar jsr250-api-1.0.jar jstl-1.2.jar junit-4
 .4.jar log4j-1.2.14.jar slf4j-api-1.5.8.jar slf4j-jdk14-1.5.8.jar spr
 ing-aop-3.0.1.RELEASE.jar spring-asm-3.0.1.RELEASE.jar spring-beans-3
 .0.1.RELEASE.jar spring-context-3.0.1.RELEASE.jar spring-context-supp
 ort-3.0.1.RELEASE.jar spring-core-3.0.1.RELEASE.jar spring-expression
 -3.0.1.RELEASE.jar spring-test-2.5.6.jar spring-web-3.0.1.RELEASE.jar
  spring-webmvc-3.0.1.RELEASE.jar standard-1.1.2.jar

